<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styleInsultron.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Days+One|Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="fuck.png">
    <title>Insultron</title>
</head>

<body>
    <!-- <div id="demo"> -->
        <H1>Insulte moi ou je te marrave</H1>
        <p>Suggestion : <span id="randSentence"></span></p>
        <button type="button" onclick="loadSentence()">poke me</button>
    
    
    <script>
        function loadSentence(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("randSentence").innerHTML =
                        this.responseText;
                }
            };
            xhttp.open("GET", "exoMinuteGenerateurInsultron.php", true);
            xhttp.send();
        }
    </script>
</body>
</html>